File_XSD/emploi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="emploi" type="emploitype"></xs:element>
    <xs:complexType name="emploitype">
        <xs:sequence>
            <xs:element name="seance" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="jour" type="xs:string"/>
                    <xs:attribute name="debut" type="xs:time"/>
                    <xs:attribute name="fin" type="xs:time"/>
                    <xs:attribute name="prof" type="xs:string"/>
                    <xs:attribute name="module" type="xs:string"/>
                    <xs:attribute name="salle" type="xs:positiveInteger"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        
        <xs:attribute name="promotion" type="ChoiceType" use="required"></xs:attribute>
        
    </xs:complexType>
    
    <xs:simpleType name="ChoiceType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="L1"/>
            <xs:enumeration value="L2"/>
            <xs:enumeration value="L3"/>
            <xs:enumeration value="1MGL"/>
            <xs:enumeration value="2MGL"/>
            <xs:enumeration value="1MGI"/>
            <xs:enumeration value="2MGI"/>
            <xs:enumeration value="1MRT"/>
            <xs:enumeration value="2MRT"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
